html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

:root {
    --color-primary: #A91919;
    --color-primary-dark: #590808;
    --color-about-section-title: #CA1D1D;
}

::selection {
    background-color: var(--color-primary);
    color: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

.swiper-pagination-bullet {
    width: 30px;
    height: 4px;
    border-radius: 4px;
    background: black;
    opacity: 1;
    margin: 0 4px !important;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

/* active bullet */
.swiper-pagination-bullet-active {
    background: #fff;
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.4);
}

.swiper-button-prev,
.swiper-button-next {
    width: auto !important;
    height: auto !important;
}

.swiper-container {
    overflow: visible !important;
}


.thin-border {
    border: 0.5px solid white !important;
}

.sub-title {
    font-weight: 350;
    font-size: 3.3rem;
    line-height: normal;
}

.title-red {
    font-size: 50px;
    color: var(--color-about-section-title);
}

.title-white {
    font-size: 50px;
    color: #fff;
}

.book-now-btn {
    display: inline-flex;
    align-items: center;
    justify-content: end;
    gap: 2rem;
    padding: 4px 6px;
    width: 234px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    color: #fff;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.03));
    backdrop-filter: blur(8px);
    font-size: 1.5rem;
    transition: all ease 0.3s;

    &:hover {
        background: linear-gradient(to right, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.02));
        color: var(--color-primary);

        .arrow-default {
            display: none;
        }

        .arrow-hover {
            display: block;
        }
    }
}

.whatsapp-blink {
    display: inline-block;
    animation: fadeUpBlink 1.8s ease-in-out infinite;
    -webkit-animation: fadeUpBlink 1.8s ease-in-out infinite;
    will-change: transform, opacity;
}

/* Standard keyframes */
@keyframes fadeUpBlink {
    0% {
        opacity: 0.3;
        transform: translateY(5px);
    }

    50% {
        opacity: 1;
        transform: translateY(-5px);
    }

    100% {
        opacity: 0.3;
        transform: translateY(5px);
    }
}

/* Safari-prefixed keyframes */
@-webkit-keyframes fadeUpBlink {
    0% {
        opacity: 0.3;
        transform: translateY(5px);
    }

    50% {
        opacity: 1;
        transform: translateY(-5px);
    }

    100% {
        opacity: 0.3;
        transform: translateY(5px);
    }
}

.slider-book-now-btn {
    display: inline-flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    padding: 4px;
    width: 150px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    color: #fff;
    background: var(--color-primary);
    /* background: linear-gradient(to right, rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.03)); */
    /* backdrop-filter: blur(8px); */
    font-size: 0.97rem;
    transition: all ease 0.3s;
}

header {
    .logo-img {
        width: 90px;
    }
}

.our-fleets {
    .slider-container {
        .slider-card {
            border: 1px solid rgba(255, 255, 255, 0.6) !important;
            transition: all ease 0.4s;
            height: 300px;

            &:hover {
                background: var(--color-primary);
                box-shadow:
                    0 0 10px var(--color-primary),
                    0 0 20px var(--color-primary),
                    0 0 40px var(--color-primary),
                    0 0 56px var(--color-primary);
            }
        }
    }
}

.our-services {
    .swiper {
        .book-now {
            transition: all ease 0.3s;

            &:hover {
                .arrow-default {
                    display: none;
                }

                .arrow-hover {
                    display: block;
                }
            }
        }
    }
}

.our-benefits {
    .know-more {

        span,
        img {
            transition: all ease 0.3s;
        }

        &:hover {
            span {
                font-weight: 300;
            }

            .arrow-default {
                display: none;
            }

            .arrow-hover {
                display: block;
            }
        }
    }
}

.our-offers {
    .swiper {
        .offer-rate {
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
    }
}

.pricing {
    .pricing-card {
        max-width: 400px;
        height: auto;
        background: linear-gradient(to top,
                rgba(0, 0, 0, 0.4),
                rgba(67, 4, 8, 0.9));
        backdrop-filter: blur(2px);
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.6);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
        transition: all ease 0.4s;

        .top-section {
            padding-top: 26px;
            padding-left: 38px;
            padding-right: 38px
        }

        .bottom-section {
            padding-bottom: 26px;
            padding-left: 20px;
            padding-right: 20px;
        }

        &:hover {
            background:
                linear-gradient(184.31deg, rgba(65, 12, 14, 0.94) -75.06%, rgba(110, 20, 24, 0.966538) -13.22%, rgba(131, 8, 14, 0.977789) 11.19%, rgba(156, 0, 8, 0.985) 38.73%, rgba(188, 0, 10, 0.991923) 65.98%, #FF212D 97.43%),
                url('/assets/images/test-bg.png');
            background-size: cover;
            box-shadow:
                0 0 10px var(--color-primary),
                0 0 20px var(--color-primary),
                0 0 40px var(--color-primary),
                0 0 56px var(--color-primary);

        }
    }
}


/* About page styles */
.about-us-title-div {
    border-right: 5px solid var(--color-primary);
}

.our-story {

    .our-story-card,
    .our-story-man {
        width: 440px;
        height: 515px;
        border-radius: 20px;
    }

    .our-story-card {
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 16px;
        padding: 20px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        transition: all ease 0.4s;

        &:hover {
            background: var(--color-primary);
            box-shadow:
                0 0 10px var(--color-primary),
                0 0 20px var(--color-primary),
                0 0 40px var(--color-primary),
                0 0 56px var(--color-primary);
        }
    }
}

.our-vision {
    .our-vision-card-img {
        transition: all ease 0.3s;

        &:hover {
            background: var(--color-primary);
            box-shadow:
                -10px 0 10px var(--color-primary),
                -20px 0 20px var(--color-primary),
                -20px 0 20px var(--color-primary),
                -26px 0 56px var(--color-primary);
        }
    }

    .our-vision-card {
        transition: all ease 0.3s;

        /* &:hover {
            background: black;

        } */
    }
}

/* service sub styles */

footer {
    .logo {
        width: 170px;
    }
}



/* responsive styles */
@media screen and (min-height: 1023px) and (max-height: 1375px) {
    section {
        min-height: 60vh;
    }

    .ourFleetNav {
        margin-top: 40px;
    }

    .ourOffersNav {
        margin-top: 45px;
    }

    .footer {
        padding-bottom: 20px;
    }
}

@media screen and (min-width: 1024px) and (min-height: 1365px) {
    .our-offers {
        min-height: 44vh !important;

        .ourOffersNav {
            margin-top: 1px !important;
        }
    }

    /* .calltoAction {
        margin-bottom: -34px;
    } */

    .ourFleetNav {
        top: 170px;
    }

}


@media screen and (min-height: 500px) and (max-height: 630px) {}

@media screen and (min-height: 720px) and (max-height: 780px) {
    /* .calltoAction {
        margin-bottom: 50px !important;
    } */
}

@media screen and (max-width: 1468px) {
    .sub-title {
        font-weight: 350;
        font-size: 2.9rem;
        line-height: normal;
    }
}

@media screen and (max-width: 1155px) {
    .title-red {
        font-size: 40px;
        color: var(--color-about-section-title);
    }

    .title-white {
        font-size: 40px;
        color: #fff;
    }

    .sub-title {
        font-weight: 350;
        font-size: 2.7rem;
        line-height: normal;
    }

    header {
        .nav-items {
            .nav-item {
                font-size: 0.87rem !important;
            }
        }

        .header-button {
            padding: 8px 10px !important;
            font-size: 0.9rem !important;
        }
    }

    .our-story {

        .our-story-card,
        .our-story-man {
            width: 400px;
            height: 500px;
            border-radius: 20px;
            object-fit: cover;

            h2 {
                font-size: 1.7rem !important;
                ;
            }

            p {
                font-size: 1.2rem !important;
                line-height: 1.5 !important;
            }

            img {
                width: 50px;
            }
        }
    }
}

@media screen and (min-width: 1278px) and (max-width: 1420px) {
    .our-story {

        .our-story-card,
        .our-story-man {
            width: 440px;
            height: 600px;
            border-radius: 20px;
        }

        .our-story-man {
            object-fit: cover;
        }
    }
}

@media screen and (min-width: 1154px) and (max-width: 1278px) {
    .our-story {

        .our-story-card,
        .our-story-man {
            width: 440px;
            height: 670px;
            border-radius: 20px;
        }

        .our-story-man {
            object-fit: cover;
        }
    }
}

@media screen and (min-width: 767px) and (max-width: 967px) {
    .our-story {

        .our-story-card,
        .our-story-man {
            width: 440px;
            height: 440px !important;
            border-radius: 20px;
        }

        .our-story-man {
            object-fit: cover;
        }
    }
}

@media screen and (max-width: 820px) and (max-height: 1180px) {
    /* .calltoAction {
        margin-bottom: -34px;
    } */
}

/* ipad mini */
@media screen and (max-width: 768px) and (max-height: 1024px) {}

@media screen and (max-width: 1040px) {
    .title-red {
        font-size: 40px;
        color: var(--color-about-section-title);
    }

    .title-white {
        font-size: 40px;
        color: #fff;
    }

    .our-story {

        .our-story-card,
        .our-story-man {
            width: 380px;
            height: 470px;
            border-radius: 20px;
            object-fit: cover;

            h2 {
                font-size: 1.5rem !important;
                ;
            }

            p {
                font-size: 1.1rem !important;
                line-height: 1.5 !important;
            }

            img {
                width: 50px;
            }
        }
    }
}

@media screen and (max-width: 1025px) {
    .title-red {
        font-size: 36px;
        color: var(--color-about-section-title);
    }

    .title-white {
        font-size: 36px;
        color: #fff;
    }

    .sub-title {
        font-weight: 350;
        font-size: 2.8rem;
        line-height: normal;

        span {
            margin: 0 !important;
        }
    }

    .pricing {
        .pricing-card {
            flex: 1 1 45%;
            max-width: 45%;
            height: auto;
            background: linear-gradient(to top,
                    rgba(0, 0, 0, 0.4),
                    rgba(67, 4, 8, 0.9));
            backdrop-filter: blur(2px);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;

            .top-section {
                padding-top: 26px;
                padding-left: 38px;
                padding-right: 38px
            }

            .bottom-section {
                padding-bottom: 26px;
                padding-left: 20px;
                padding-right: 20px;
            }

            &:hover {
                background: linear-gradient(to top,
                        rgba(0, 0, 0, 0.4),
                        rgba(67, 4, 8, 0.9));

            }
        }
    }

    .our-story {

        .our-story-card,
        .our-story-man {
            width: 360px;
            height: 400px;
            border-radius: 20px;
            object-fit: cover;

            h2 {
                font-size: 1.4rem !important;
            }

            p {
                font-size: 1.08rem !important;
                line-height: 1.3 !important;
            }

            img {
                width: 50px;
            }
        }
    }

    .ourMissionCardIcon {
        margin-left: -10px !important;
    }

    footer {
        .footer-bottom-img {
            height: 90px;
        }
    }
}

@media screen and ((min-width: 1024px) and (max-width: 1200px)) {
    .myOffersContent {
        .top-content {
            p {
                font-size: 12px;
            }
        }

        .bottom-content {
            h3 {
                font-size: 16px;
            }


        }
    }
}

@media screen and ((min-width: 1000px) and (max-width: 1024px)) {
    .ourMissionCardIcon {
        margin-left: -10px !important;
    }
}

@media screen and ((min-width: 912px) and (max-width: 1000px)) {
    .ourMissionCardIcon {
        margin-left: 20px !important;
    }
}

@media screen and ((min-width: 817px) and (max-width: 912px)) {
    .ourMissionCardIcon {
        margin-left: 8px !important;
    }
}

@media screen and ((min-width: 769px) and (max-width: 817px)) {
    .ourMissionCardIcon {
        margin-left: -5px !important;
    }
}

@media screen and ((min-width: 500px) and (max-width: 768px)) {
    .ourMissionCardIcon {
        margin-left: -6px !important;
    }
}

@media screen and ((min-width: 376px) and (max-width: 500px)) {
    .ourMissionCardIcon {
        margin-left: 10px !important;
    }
}

@media screen and ((min-width: 330px) and (max-width: 376px)) {
    .ourMissionCardIcon {
        margin-left: 5px !important;
    }
}

@media screen and ((min-width: 319px) and (max-width: 330px)) {
    .ourMissionCardIcon {
        margin-left: -1px !important;
    }
}

/* @media screen and ((min-width: 767px) and (max-width: 1000px)) {
    .calltoAction {
        margin-bottom: 440px !important;
        margin-right: 10px !important;
    }
} */

@media screen and (max-width: 991px) {
    .title-red {
        font-size: 32px;
        color: var(--color-about-section-title);
    }

    .title-white {
        font-size: 32px;
        color: #fff;
    }

    .sub-title {
        font-weight: 350;
        font-size: 2.7rem;
        line-height: normal;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 40px !important;
        height: 40px !important;
    }
}

@media screen and (min-width: 767px) and (max-width: 940px) {
    .why-choose-us {
        min-height: 40vh !important;
    }
}

@media screen and (max-width: 820px) and (max-height: 1180px) {
    .our-story {
        .our-story-card {
            h2 {
                font-size: 1.1rem !important;
            }

            p {
                line-height: 1.2 !important;
            }
        }
    }
}


@media screen and (min-width: 600px) and (max-width: 769px) {
    .ourFleetNav {
        top: 170px;
    }
}


@media screen and (min-width: 360px) and (max-width: 600px) {
    .ourFleetNav {
        top: 330px;
    }
}

@media screen and (min-width: 769px) and (max-width: 811px) {
    .our-story {

        .our-story-card{
            width: 50%;
            height: 430px;
            border-radius: 20px;
            object-fit: cover;

            h2 {
                font-size: 1.1rem !important;
                margin-left: -10px;
            }

            p {
                font-size: 1.01rem !important;
                line-height: 1.3 !important;
            }

            img {
                width: 36px;
            }
        }

        .our-story-man {
            object-fit: cover;
            width: 100%;
        }

    }
}

@media screen and (max-width: 768px) {
    .title-red {
        font-size: 32px;
        color: var(--color-about-section-title);
    }

    .title-white {
        font-size: 32px;
        color: #fff;
    }

    .sub-title {
        font-weight: 350;
        font-size: 2rem;
        line-height: 1.1;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 38px !important;
        height: 38px !important;
    }

    .book-now-btn {
        display: none;
    }

    .our-fleets {
        .slider-container {
            .slider-card {
                border: 1px solid rgba(255, 255, 255, 0.6) !important;
                transition: all ease 0.4s;

                &:hover {
                    background: rgba(255, 255, 255, 0.2);
                    box-shadow: none;
                }
            }
        }

    }

    .pricing {
        .pricing-card {
            &:hover {
                background: linear-gradient(to top,
                        rgba(0, 0, 0, 0.4),
                        rgba(67, 4, 8, 0.9));

            }
        }
    }

    .our-story {

        .our-story-card,
        .our-story-man {
            width: 300px;
            height: 400px;
            border-radius: 20px;
            object-fit: cover;

            &:hover {
                box-shadow: none;
            }

            h2 {
                font-size: 1.1rem !important;
            }

            p {
                font-size: 0.97rem !important;
                line-height: 1.3 !important;
            }

            img {
                width: 28px;
            }
        }

        .our-story-card {
            &:hover {
                background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.4), rgba(67, 4, 8, 0.9));
            }
        }
    }

    .our-vision {
        .our-vision-card-img {
            transition: all ease 0.3s;

            &:hover {
                background: none;
                box-shadow: none;
            }
        }

        .our-vision-card {
            transition: all ease 0.3s;

            /* &:hover {
            background: black;

        } */
        }
    }

}

@media screen and ((min-width: 450px) and (max-width: 767px)) {
    .pricing {
        .pricing-card {
            max-width: 900px;
        }
    }
}

@media screen and (max-width: 450px) {
    .title-red {
        font-size: 30px;
        color: var(--color-about-section-title);
    }

    .title-white {
        font-size: 30px;
        color: #fff;
        line-height: 1.2;
    }

    .pricing {
        .pricing-card {
            max-width: 400px;
            height: auto;
            background: linear-gradient(to top,
                    rgba(0, 0, 0, 0.4),
                    rgba(67, 4, 8, 0.9));
            backdrop-filter: blur(2px);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;

            .top-section {
                padding-top: 26px;
                padding-left: 38px;
                padding-right: 38px
            }

            .bottom-section {
                padding-bottom: 26px;
                padding-left: 20px;
                padding-right: 20px;
            }

            &:hover {
                background: linear-gradient(to top,
                        rgba(0, 0, 0, 0.4),
                        rgba(67, 4, 8, 0.9));

            }
        }
    }


    .sub-title {
        font-weight: 350;
        font-size: 1.7rem;
    }

    .our-story {

        .our-story-card,
        .our-story-man {
            width: 100%;
            height: 400px;
            border-radius: 20px;
            object-fit: cover;

            h2 {
                font-size: 1.7rem !important;
            }

            p {
                font-size: 1.12rem !important;
                line-height: 1.45 !important;
            }

            img {
                width: 36px;
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .title-red {
        font-size: 28px;
        color: var(--color-about-section-title);
    }

    .title-white {
        font-size: 28px;
        color: #fff;
        line-height: 1.2;
    }

    .sub-title {
        font-weight: 350;
        font-size: 1.7rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 36px !important;
        height: 36px !important;
    }



}

@media screen and (max-width: 350px) {
    .our-story {

        .our-story-card,
        .our-story-man {
            width: 100%;
            height: 400px;
            border-radius: 20px;
            object-fit: cover;

            h2 {
                font-size: 1.4rem !important;
            }

            p {
                font-size: 1.12rem !important;
                line-height: 1.3 !important;
            }

            img {
                width: 36px;
            }
        }
    }
}